# weighted isr
[patch]
label = [D1_2420, psipp, DDPIPI]
iter_old = round3
iter_new = round4

[path]
xs_old = [./log/xs_D1_2420_iter_old.txt, ./log/xs_psipp_iter_old.txt, ./log/xs_DDPIPI_iter_old.txt]
xs_new = [./log/xs_D1_2420_iter_new.txt, ./log/xs_psipp_iter_new.txt, ./log/xs_DDPIPI_iter_new.txt]
ini_isr = [./log/isr_D1_2420_ini.txt, ./log/isr_psipp_ini.txt, ./log/isr_DDPIPI_ini.txt]

[draw]
xtitle = ['#sqrt{s}(GeV/c^{2})', '#sqrt{s}(GeV/c^{2})', '#sqrt{s}(GeV/c^{2})']
xs_ytitle = ['#sigma(e^{+}e^{-}#rightarrowD_{1}(2420)^{+}D^{-})(pb)', '#sigma(e^{+}e^{-}#rightarrow#psi(3770)#pi^{+}#pi^{-})(pb)', '#sigma(e^{+}e^{-}#rightarrowD^{+}D^{-}#pi^{+}#pi^{-})(pb)']
eff_ytitle = ['#epsilon(1+#delta)_{D_{1}(2420)^{+}D^{-}}', '#epsilon(1+#delta)_{#psi(3770)#pi^{+}#pi^{-}}', '#epsilon(1+#delta)_{D^{+}D^{-}#pi^{+}#pi^{-}}']

[weight]
shape_dep = True
root_path = [/besfs/users/jingmq/bes/DDPIPI/v0.2/sigMC/D1_2420, /besfs/users/jingmq/bes/DDPIPI/v0.2/sigMC/psipp, /besfs/users/jingmq/bes/DDPIPI/v0.2/sigMC/DDPIPI]
event_root = [sigMC_D1_2420_ECMS_after.root, sigMC_psipp_ECMS_after.root, sigMC_D_D_PI_PI_ECMS_after.root]
truth_root = [sigMC_D1_2420_ECMS_truth.root, sigMC_psipp_ECMS_truth.root, sigMC_D_D_PI_PI_ECMS_truth.root]
event_tree = save
truth_tree = truth

[WIP]
cut = (m_rawm_D > 1.85865 && m_rawm_D < 1.88065) && (m_rm_Dpipi > 1.86065 && m_rm_Dpipi < 1.87865) && (m_n_p == 0 && m_n_pbar == 0) && (!((m_m_pipi > 0.491036 && m_m_pipi < 0.503471) && abs(m_L_svf/m_Lerr_svf) > 2)) && (m_Vxy_Dtrks[0] <= 0.55 && m_Vxy_Dtrks[1] <= 0.55 && m_Vxy_Dtrks[2] <= 0.55 && m_Vxy_pip <= 0.55 && m_Vxy_pim <= 0.55) && (m_Vz_Dtrks[0] <= 3 && m_Vz_Dtrks[1] <= 3 && m_Vz_Dtrks[2] <= 3 && m_Vz_pip <= 3 && m_Vz_pim <= 3)
