# weighted isr
[patch]
label = [D1_2420, psipp, DDPIPI]
iter_old = round2
iter_new = round3

[path]
xs_old = [./log/xs_D1_2420_iter_old.txt, ./log/xs_psipp_iter_old.txt, ./log/xs_DDPIPI_iter_old.txt]
xs_new = [./log/xs_D1_2420_iter_new.txt, ./log/xs_psipp_iter_new.txt, ./log/xs_DDPIPI_iter_new.txt]
ini_isr = [./log/isr_D1_2420_ini.txt, ./log/isr_psipp_ini.txt, ./log/isr_DDPIPI_ini.txt]

[draw]
xtitle = ['#sqrt{s}(GeV/c^{2})', '#sqrt{s}(GeV/c^{2})', '#sqrt{s}(GeV/c^{2})']
xs_ytitle = ['#sigma(e^{+}e^{-}#rightarrowD_{1}(2420)^{+}D^{-})(pb)', '#sigma(e^{+}e^{-}#rightarrow#psi(3770)#pi^{+}#pi^{-})(pb)', '#sigma(e^{+}e^{-}#rightarrowD^{+}D^{-}#pi^{+}#pi^{-})(pb)']
eff_ytitle = ['#epsilon(1+#delta)_{D_{1}(2420)^{+}D^{-}}', '#epsilon(1+#delta)_{#psi(3770)#pi^{+}#pi^{-}}', '#epsilon(1+#delta)_{D^{+}D^{-}#pi^{+}#pi^{-}}']

[weight]
shape_dep = True
root_path = [/besfs/users/jingmq/bes/DDPIPI/v0.2/sigMC/D1_2420, /besfs/users/jingmq/bes/DDPIPI/v0.2/sigMC/psipp, /besfs/users/jingmq/bes/DDPIPI/v0.2/sigMC/DDPIPI]
event_root = [sigMC_D1_2420_ECMS_after.root, sigMC_psipp_ECMS_after.root, sigMC_D_D_PI_PI_ECMS_after.root]
truth_root = [sigMC_D1_2420_ECMS_truth.root, sigMC_psipp_ECMS_truth.root, sigMC_D_D_PI_PI_ECMS_truth.root]
event_tree = save
truth_tree = truth
cut = ''
pyroot_fit = True
manual_update = False

[weight_other]
switch = on
label = [D1_2420, psipp, DDPIPI]
xtitle = ['#sqrt{s}(GeV/c^{2})', '#sqrt{s}(GeV/c^{2})', '#sqrt{s}(GeV/c^{2})']
xs_ytitle = ['#sigma(e^{+}e^{-}#rightarrowD_{1}(2420)^{+}D^{-})(pb)', '#sigma(e^{+}e^{-}#rightarrow#psi(3770)#pi^{+}#pi^{-})(pb)', '#sigma(e^{+}e^{-}#rightarrowD^{+}D^{-}#pi^{+}#pi^{-})(pb)']
eff_ytitle = ['#epsilon(1+#delta)_{D_{1}(2420)^{+}D^{-}}', '#epsilon(1+#delta)_{#psi(3770)#pi^{+}#pi^{-}}', '#epsilon(1+#delta)_{D^{+}D^{-}#pi^{+}#pi^{-}}']
iter = round3_wo
root_path = [/besfs/users/jingmq/bes/DDPIPI/v0.2/sigMC/D1_2420, /besfs/users/jingmq/bes/DDPIPI/v0.2/sigMC/psipp, /besfs/users/jingmq/bes/DDPIPI/v0.2/sigMC/DDPIPI]
xs = [./log/xs_D1_2420_round3.txt, ./log/xs_psipp_round3.txt, ./log/xs_DDPIPI_round3.txt]
event_root = [sigMC_D1_2420_ECMS_raw_before.root, sigMC_psipp_ECMS_raw_before.root, sigMC_D_D_PI_PI_ECMS_raw_before.root]
event_tree = save
cut = ''

[WIP]
